# NEW_BACKEND

Childcare/: JWT_LOTTERY_FIX.md  WAITLIST_LOTTERY_COMPLETE_GUIDE.md  pom.xml
Childcare/config/pmd/: ruleset.xml
Childcare/scripts/: wmc_vg_sum.ps1
Childcare/src/main/java/Group4/Childcare/: ChildcareApplication.java
Childcare/src/main/java/Group4/Childcare/Controller/: AdminHomeController.java  AnnouncementsController.java  ApplicationParticipantsController.java  ApplicationsController.java  AttachmentResourceController.java  AttachmentsController.java  AuthController.java  BannerResourceController.java  BannersController.java  CancellationController.java  ChildInfoController.java  ClassesController.java  EmailController.java  FamilyInfoController.java  InstitutionsController.java  ParentInfoController.java  RevokeController.java  RulesController.java  SimpleLoginController.java  UsersController.java  WaitlistController.java
Childcare/src/main/java/Group4/Childcare/DTO/: AdminCaseSearchRequestDto.java  AnnouncementSummaryDTO.java  ApplicationApplyDTO.java  ApplicationCaseDTO.java  ApplicationParticipantDTO.java  ApplicationSummaryDTO.java  ApplicationSummaryWithDetailsDTO.java  CaseEditUpdateDTO.java  CaseOffsetListDTO.java  ClassNameDTO.java  ClassSummaryDTO.java  CreateRevokeRequest.java  ForgotPasswordRequest.java  InstitutionOffsetDTO.java  InstitutionSimpleDTO.java  InstitutionSummaryDTO.java  InstitutionWithClassesDTO.java  LoginRequest.java  LotteryEmailContext.java  LotteryRequest.java  LotteryResult.java  ManualAdmissionRequest.java  RecaptchaResponse.java  ResetPasswordRequest.java  RevokeApplicationDTO.java  RevokeDetailResponse.java  RevokeSearchRequest.java  UpdateConfirmDateRequest.java  UserApplicationDetailsDTO.java  UserFamilyInfoDTO.java  UserSimpleDTO.java  UserSummaryDTO.java  VerifyResetTokenRequest.java
Childcare/src/main/java/Group4/Childcare/Model/: Announcements.java  ApplicationParticipants.java  Applications.java  Banners.java  Cancellation.java  ChildInfo.java  Classes.java  EmailRequest.java  Enrollments.java  FamilyInfo.java  Institutions.java  ParentInfo.java  PasswordResetToken.java  Rules.java  Users.java
Childcare/src/main/java/Group4/Childcare/Repository/: AnnouncementsJdbcRepository.java  ApplicationParticipantsJdbcRepository.java  ApplicationsJdbcRepository.java  BannersJdbcRepository.java  CancellationJdbcRepository.java  ChildInfoJdbcRepository.java  ClassesJdbcRepository.java  FamilyInfoJdbcRepository.java  InstitutionsJdbcRepository.java  ParentInfoJdbcRepository.java  PasswordResetTokenRepository.java  RevokesJdbcRepository.java  RulesJdbcRepository.java  UserJdbcRepository.java  WaitlistJdbcRepository.java
Childcare/src/main/java/Group4/Childcare/Service/: AnnouncementsService.java  ApplicationParticipantsService.java  ApplicationsService.java  AuthService.java  BannersService.java  CancellationService.java  ChildInfoService.java  ClassesService.java  DatabaseService.java  EmailService.java  FamilyInfoService.java  FileService.java  InstitutionsService.java  ParentInfoService.java  PasswordResetService.java  RecaptchaService.java  RevokeService.java  RulesService.java  SubsidyCalculatorService.java  TokenCleanupScheduler.java  UsersService.java
Childcare/src/main/java/Group4/Childcare/config/: WebConfig.java
Childcare/src/main/java/Group4/Childcare/exception/: GlobalExceptionHandler.java
Childcare/src/main/java/Group4/Childcare/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Childcare/src/main/resources/: application.properties
Childcare/src/test/java/Group4/Childcare/: ChildcareApplicationTests.java  QuickTest.java
Childcare/src/test/java/Group4/Childcare/controller/: AdminHomeControllerTest.java  AnnouncementsControllerConstructorTest.java  AnnouncementsControllerTest.java  ApplicationParticipantsControllerTest.java  ApplicationsControllerTest.java  AttachmentResourceControllerTest.java  AttachmentsControllerCoverageTest.java  AttachmentsControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BannerResourceControllerTest.java  BannersControllerCoverageTest.java  BannersControllerTest.java  CancellationControllerTest.java  ChildInfoControllerTest.java  ClassesControllerTest.java  EmailControllerTest.java  FamilyInfoControllerTest.java  InstitutionsControllerTest.java  ParentInfoControllerTest.java  RevokeControllerTest.java  RulesControllerTest.java  SimpleLoginControllerTest.java  UsersControllerTest.java  WaitlistControllerTest.java
Childcare/src/test/java/Group4/Childcare/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  SubsidyCalculatorSteps.java
Childcare/src/test/java/Group4/Childcare/repository/: AnnouncementsJdbcRepositoryCoverageTest.java  AnnouncementsJdbcRepositoryExpandedTest.java  AnnouncementsJdbcRepositoryTest.java  ApplicationParticipantsJdbcRepositoryExpandedTest.java  ApplicationParticipantsJdbcRepositoryTest.java  ApplicationsJdbcRepositoryCoverageTest.java  ApplicationsJdbcRepositoryExhaustiveTest.java  ApplicationsJdbcRepositoryExpandedTest.java  ApplicationsJdbcRepositoryExtraTest.java  ApplicationsJdbcRepositoryTest.java  BannersJdbcRepositoryExpandedTest.java  BannersJdbcRepositoryExtraTest.java  BannersJdbcRepositoryTest.java  CancellationJdbcRepositoryTest.java  ChildInfoJdbcRepositoryTest.java  ClassesJdbcRepositoryExpandedTest.java  ClassesJdbcRepositoryTest.java  FamilyInfoJdbcRepositoryTest.java  InstitutionsJdbcRepositoryExpandedTest.java  InstitutionsJdbcRepositoryTest.java  ParentInfoJdbcRepositoryTest.java  RevokesJdbcRepositoryExpandedTest.java  RevokesJdbcRepositoryTest.java  RulesJdbcRepositoryTest.java  UserJdbcRepositoryExpandedTest.java  UserJdbcRepositoryTest.java  WaitlistJdbcRepositoryTest.java  (+2 more)
Childcare/src/test/resources/doc/function3/: login_integration_test_plan.md
Childcare/src/test/resources/doc/function4/: password_reset_whitebox_test_plan.md
Childcare/src/test/resources/doc/willium1925_test_doc/: code_review_and_suggestions.md
Childcare/src/test/resources/features/: subsidy-calculator.feature
(+33 files in other folders)
